{
  "name": "fashion-showcase-vue3",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx,.vue --fix"
  },
  "dependencies": {
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitejs/plugin-vue": "^5.1.0",
    "@rushstack/eslint-patch": "^1.10.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.0.0",
    "@vue/eslint-config-typescript": "^14.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.0"
  }
}

